# pokeApp

appPokedex/: gradle.properties  settings.gradle.kts
appPokedex/app/: DBHelper.kt  build.gradle.kts
appPokedex/app/src/androidTest/java/com/example/apppokedex/: RegistroActivityTest.kt
appPokedex/app/src/main/: AndroidManifest.xml
appPokedex/app/src/main/java/com/example/apppokedex/: Activity_item_buscador_fav.kt  AgregarPokemonActivity.kt  Ayuda.kt  BarChartView.kt  Buscador.kt  DBHelper.kt  EditarPokemon.kt  Entrada_pokedex.kt  Equipo_pokemon.java  EstadisticasActivity.kt  Favoritos.java  Informacion_pokemon.kt  Inicio.kt  Login.kt  MainActivity.kt  Menu_equipos.java  PieChartView.kt  Pokemon.kt  PokemonAdapter.kt  PokemonApiService.kt  PokemonProvider.kt  PokemonViewHolder.kt  Registro.kt  RetrofitClient.kt  buscador.java  buscador.kt  carga.kt  entrada_pokedex.kt  equipo_pokemon.java  favoritos.java  informacion_entrenador.kt  informacion_pokemon.kt  item.kt  menu_equipos.java  registro.kt
appPokedex/app/src/main/java/com/example/apppokedex/viewmodel/: RegistroViewModel.kt
appPokedex/app/src/main/res/anim/: rotate.xml
appPokedex/app/src/main/res/drawable/: background_roud_red.xml  barra_hp.xml  edit_document_24px.xml  entrada_pokedex_fondo1.xml  entrada_pokedex_fondo2.xml  favorite_24px.xml  fondo_info_entrenador.xml  fondo_tipo_fuego.xml  fondo_tipo_volador.xml  help_24px.xml  redondeo_icono_ayuda.xml  round_with_stroke.xml  rounded_corners.xml  rounded_layout.xml  stroke1.xml
appPokedex/app/src/main/res/layout/: activity_agregar_pokemon.xml  activity_buscador.xml  activity_carga.xml  activity_editar_pokemon.xml  activity_entrada_pokedex.xml  activity_equipo_pokemon.xml  activity_estadisticas.xml  activity_favoritos.xml  activity_informacion_entrenador.xml  activity_informacion_pokemon.xml  activity_inicio.xml  activity_item.xml  activity_item_buscador_fav.xml  activity_login.xml  activity_menu_equipos.xml  activity_registro.xml  ayuda.xml  item.xml
appPokedex/app/src/main/res/menu/: menu_main.xml
appPokedex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
appPokedex/app/src/main/res/values-night/: themes.xml
appPokedex/app/src/test/java/com/example/apppokedex/: LiveDataTestUtil.kt  RegistroViewModelTest.kt
appPokedex/gradle/: libs.versions.toml
appPokedex/gradle/wrapper/: gradle-wrapper.properties
