<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscador">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingTop="50dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomPopupMenu"
        app:titleTextColor="@color/menu_text_color"
        app:popupTheme="@style/CustomPopupMenu"
        tools:ignore="MissingConstraints" />

    <!-- Search bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <ImageButton
          android:id="@+id/imageButton5"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:scaleType="fitCenter"
          android:layout_gravity="end"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/icon_search" />

      <EditText
          android:id="@+id/editTextText2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="text"
          android:textColor="@color/white"
          android:text="Buscar pokémon" />
    </FrameLayout>

    <!-- Spinners -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Spinner
          android:id="@+id/spinnerTipo1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <Spinner
          android:id="@+id/spinnerTipo2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
