<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white" />

  <!-- Imagen estática de carga -->
  <ImageView
      android:id="@+id/splashImage"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/load_image"
      android:layout_centerInParent="true"
      android:contentDescription="@string/cargaTexto"
      tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>