<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion_pokemon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C40108"
        android:padding="16dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomPopupMenu"
            app:titleTextColor="@color/menu_text_color"
            app:popupTheme="@style/CustomPopupMenu"
            tools:ignore="MissingConstraints" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="100dp"
                        android:paddingTop="120dp"
                        android:paddingHorizontal="30dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/fondo_info_entrenador">
                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Jolteon" />
                        <View
                            android:layout_width="100dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/barra_hp"/>
                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="HP 150/150"
                            android:layout_marginBottom="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/round_with_stroke"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:text="#025" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Jolteon" />
                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/electric_icon" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            android:padding="16dp"
                            android:background="@drawable/background_roud_red">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/electric_icon" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:text="Impactrueno"
                                    android:gravity="start"
                                   />

                            </LinearLayout>
                            <View
                                android:layout_height="5dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/stroke1"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/icon_normal" />

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:gravity="start"
                                    android:layout_weight="1"
                                    android:text="Placaje" />
                            </LinearLayout>
                            <View
                                android:layout_height="5dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/stroke1"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/electric_icon" />

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="start"
                                    android:text="Trueno" />

                            </LinearLayout>
                            <View
                                android:layout_height="5dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/stroke1"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                               />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/icon_normal" />
                                <TextView
                                    android:id="@+id/textView28"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Gruñido"
                                    android:textColor="@color/white"
                                    android:gravity="start"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_roud_red"
                            android:layout_marginBottom="20dp"
                            android:padding="16dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Habilidad" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="5dp"
                                    android:background="@drawable/stroke1"/>
                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Día soleado"/>
                            </LinearLayout>
                            <View
                                android:layout_height="5dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/stroke1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Naturaleza" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="5dp"
                                    android:background="@drawable/stroke1"/>
                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Tranquila" />
                            </LinearLayout>
                            <View
                                android:layout_height="5dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/stroke1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Objeto" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="5dp"
                                    android:background="@drawable/stroke1"
                                    />
                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:text="Restos" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/background_roud_red"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/stats_graphic" />
                        </LinearLayout>
                        <Button
                            android:id="@+id/botonEntrPok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Entrada Pokédex"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/jolteon_informacion_pokemon"
                        />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="125dp"
                        android:background="@drawable/redondeo_icono_ayuda"
                        app:srcCompat="@drawable/edit_document_24px"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </FrameLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>