<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipo_pokemon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomPopupMenu"
            app:titleTextColor="@color/menu_text_color"
            app:popupTheme="@style/CustomPopupMenu"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_info_entrenador"
                    android:layout_marginTop="80dp"
                    android:paddingVertical="20dp"
                    android:orientation="vertical">
                    <TextView

                        android:textSize="24sp"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/fondo_info_entrenador"
                        android:text="BLUE TEAM" />

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:background="@drawable/fondo_equipo_pokemon"
                        android:layout_gravity="center_horizontal"
                        android:padding="25dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:srcCompat="@drawable/charizar_pixel_icon" />

                            <ImageView

                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:layout_marginHorizontal="20dp"

                                android:layout_marginVertical="55dp"

                                app:srcCompat="@drawable/male_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginVertical="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="24sp"
                                android:text="Charizard" />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5AC55A"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="18dp"
                                android:layout_gravity="center"
                                android:text="HP" />
                            <View
                                android:layout_width="76dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="33dp"
                                android:background="@drawable/barra_hp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:layout_marginLeft="30dp"
                                android:text="LV.50"
                                android:textColor="@color/white"
                                android:textSize="24sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:layout_marginLeft="110dp"
                                android:textSize="24dp"
                                android:textColor="@color/white"
                                android:text="120/120" />
                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:background="@drawable/fondo_equipo_pokemon"
                        android:layout_gravity="center_horizontal"
                        android:padding="25dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:srcCompat="@drawable/venasaur_pixel_icon" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="55dp"
                                app:srcCompat="@drawable/female_icon" />

                            <TextView
                                android:id="@+id/textView60"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginVertical="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="24sp"
                                android:text="venusaur" />


                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#5AC55A"
                                android:textSize="16sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="18dp"
                                android:layout_gravity="center"
                                android:text="HP" />
                            <View
                                android:layout_width="76dp"
                                android:layout_height="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="33dp"
                                android:background="@drawable/barra_hp"/>
                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:layout_marginLeft="30dp"
                                android:text="LV.50"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="95dp"
                                android:layout_marginLeft="110dp"
                                android:textSize="24dp"
                                android:textColor="@color/white"
                                android:text="150/150" />
                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginLeft="50dp"
                                app:srcCompat="@drawable/pokeball_pixel_icon" />
                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:background="@drawable/fondo_equipo_pokemon"
                        android:layout_gravity="center_horizontal"
                        android:padding="25dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView456"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/add_pokemon"/>
                            <TextView
                                android:id="@+id/textView236"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="24sp"
                                android:text="ADD POKÉMON" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:background="@drawable/fondo_equipo_pokemon"
                        android:layout_gravity="center_horizontal"
                        android:padding="25dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView234"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/add_pokemon"/>
                            <TextView
                                android:id="@+id/textView444"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginTop="55dp"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="24sp"
                                android:text="ADD POKÉMON" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>