<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="irEntradaPokedex"
       >

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@drawable/entrada_pokedex_fondo1" />


                <View
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/entrada_pokedex_fondo2" />


                <ImageView

                    android:id="@+id/imagen_pokemon"
                    android:layout_width="156dp"
                    android:layout_height="187dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/charizard" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/favorite_24px"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <TextView

                    android:id="@+id/nombrePokemon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:text="Charizard"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                <TextView

                    android:id="@+id/num_pokedex"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="#001"
                    android:textColor="@color/white"
                    android:textSize="24sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/tipo1"

                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fondo_tipo_volador"
                        android:gravity="center"
                        android:text="Volador"


                        android:textColor="@color/white"
                        android:textSize="24sp" />


                    <TextView
                        android:id="@+id/tipo2"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fondo_tipo_fuego"
                        android:gravity="center"
                        android:text="Fuego"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
