<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion_entrenador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#C40108"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomPopupMenu"
            app:titleTextColor="@color/menu_text_color"
            app:popupTheme="@style/CustomPopupMenu"
            tools:ignore="MissingConstraints" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="450dp"
                        android:background="@drawable/fondo_info_entrenador"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp">
                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/foto_perfil_entrenador" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:background="@drawable/redondeo_icono_ayuda"
                                app:srcCompat="@drawable/help_24px"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fondo_info_entrenador"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:orientation="vertical"
                                android:layout_marginTop="45dp">
                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="20dp"
                                    android:text="Nombre:"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="Gold"
                                    android:textColor="#ffffff" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/stroke1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:text="Apellidos:"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="5dp"
                                    android:text="Fernandez"
                                    android:textColor="#ffffff" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/stroke1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="20dp"
                                    android:text="Edad:"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="45 años"
                                    android:textColor="#ffffff" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/stroke1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="20dp"
                                    android:text="País:"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="España"
                                    android:textColor="#ffffff" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/stroke1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="20dp"
                                    android:text="Ciudad:"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:text="Barcelona"
                                    android:textColor="#ffffff" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    android:background="@drawable/stroke1" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/redondeo_icono_ayuda"
                            app:srcCompat="@drawable/edit_document_24px"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp"
                    android:padding="16dp"
                    android:background="@drawable/rounded_layout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:layout_marginRight="10dp"
                                android:onClick = "irDatosPokemon"
                                android:background="@drawable/fondo_info_entrenador">

                                <ImageView
                                    android:id="@+id/imageView234"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/male_icon" />

                                <TextView
                                    android:id="@+id/textView445"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView2222"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView4444"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView2569"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/charizard" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:onClick = "irDatosPokemon"
                                android:background="@drawable/fondo_info_entrenador">

                                <ImageView
                                    android:id="@+id/imageView093"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/male_icon" />

                                <TextView
                                    android:id="@+id/textView6120"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView3422"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView6345"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView1823"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/gengar_sprite" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="155dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:layout_marginRight="10dp"
                                android:onClick = "irDatosPokemon"
                                android:background="@drawable/fondo_info_entrenador">

                                <ImageView
                                    android:id="@+id/imageView2433"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/male_icon" />

                                <TextView
                                    android:id="@+id/textView23234"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView45562"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView324325"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView23432"
                                    android:layout_width="90dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/venasaur_sprite" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:onClick = "irDatosPokemon"

                                android:background="@drawable/fondo_info_entrenador">

                                <ImageView
                                    android:id="@+id/imageView55432"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/male_icon" />

                                <TextView
                                    android:id="@+id/textView76534"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView45623"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView56789"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView23467"
                                    android:layout_width="90dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/alakazam_sprite" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="310dp">

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:layout_marginRight="10dp"
                                android:onClick = "irDatosPokemon"
                                android:background="@drawable/fondo_info_entrenador">

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/female_icon" />

                                <TextView
                                    android:id="@+id/textView64"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView63"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView59"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView17"
                                    android:layout_width="80dp"
                                    android:layout_height="100dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/snorlax_sprite" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="170dp"
                                android:layout_height="140dp"
                                android:onClick = "irDatosPokemon"
                                android:background="@drawable/fondo_info_entrenador">
                                <ImageView
                                    android:id="@+id/imageView26"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="60dp"
                                    android:layout_marginTop="40dp"
                                    app:srcCompat="@drawable/female_icon" />

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="45dp"
                                    android:layout_marginTop="20dp"
                                    android:text="152/152"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView66"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="18dp"
                                    android:text="HP"
                                    android:textColor="#5AC55A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textView60"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="45dp"
                                    android:text="LV.50"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:srcCompat="@drawable/milotic_sprite" />

                                <View
                                    android:layout_width="45dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:background="@drawable/barra_hp" />
                            </FrameLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="130dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Charizard"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="195dp"
                            android:layout_marginTop="130dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Gengar"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="285dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Venasaur"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView74"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="195dp"
                            android:layout_marginTop="285dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Alakazam"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="440dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Snorlax"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="140dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="195dp"
                            android:layout_marginTop="440dp"
                            android:background="@drawable/fondo_info_entrenador"
                            android:gravity="center"
                            android:text="Milotic"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </FrameLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/equipoPok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redondeo_icono_ayuda"
                    android:text="EQUIPOS POKÉMON"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>