<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@android:color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M560,880L560,757L781,537Q790,528 801,524Q812,520 823,520Q835,520 846,524.5Q857,529 866,538L903,575Q911,584 915.5,595Q920,606 920,617Q920,628 916,639.5Q912,651 903,660L683,880L560,880ZM860,617L860,617L823,580L823,580L860,617ZM620,820L658,820L779,698L761,679L742,661L620,782L620,820ZM240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L560,80L800,320L800,440L720,440L720,360L520,360L520,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800L480,800L480,880L240,880ZM520,480L520,480L520,480Q520,480 520,480Q520,480 520,480L520,480L520,480L520,480L520,480L520,480Q520,480 520,480Q520,480 520,480L520,480Q520,480 520,480Q520,480 520,480ZM761,679L742,661L742,661L779,698L779,698L761,679Z"/>
</vector>
