<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="menu_blue_light">#87CEFA</color>
    <color name="menu_text_color">#FFFFFF</color>
    <color name="md_theme_primary">#87CEFA</color>
    <color name="color_background_button">#64269e</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#DA1D17</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_secondary">#8F2D34</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#BF5156</color>
    <color name="md_theme_onSecondaryContainer">#FFFFFF</color>
    <color name="md_theme_tertiary">#6A4300</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#986513</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#690005</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#A41717</color>
    <color name="md_theme_onErrorContainer">#FFF2F0</color>
    <color name="md_theme_background">#f57070</color>
    <color name="md_theme_onBackground">#C40108</color>
    <color name="md_theme_surface">#FFF8F7</color>
    <color name="md_theme_onSurface">#291714</color>
    <color name="md_theme_surfaceVariant">#FFDAD5</color>
    <color name="md_theme_onSurfaceVariant">#5D3F3B</color>
    <color name="md_theme_outline">#926F6A</color>
    <color name="md_theme_outlineVariant">#E7BDB7</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#402B28</color>
    <color name="md_theme_inverseOnSurface">#FFEDEA</color>
    <color name="md_theme_inversePrimary">#FFB4A9</color>
    <color name="md_theme_primaryFixed">#FFDAD5</color>
    <color name="md_theme_onPrimaryFixed">#410001</color>
    <color name="md_theme_primaryFixedDim">#FFB4A9</color>
    <color name="md_theme_onPrimaryFixedVariant">#930004</color>
    <color name="md_theme_secondaryFixed">#FFDAD9</color>
    <color name="md_theme_onSecondaryFixed">#400009</color>
    <color name="md_theme_secondaryFixedDim">#FFB3B3</color>
    <color name="md_theme_onSecondaryFixedVariant">#83242C</color>
    <color name="md_theme_tertiaryFixed">#FFDDB5</color>
    <color name="md_theme_onTertiaryFixed">#2A1800</color>
    <color name="md_theme_tertiaryFixedDim">#FBBA63</color>
    <color name="md_theme_onTertiaryFixedVariant">#643F00</color>
    <color name="md_theme_surfaceDim">#F4D3CE</color>
    <color name="md_theme_surfaceBright">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0EE</color>
    <color name="md_theme_surfaceContainer">#FFE9E6</color>
    <color name="md_theme_surfaceContainerHigh">#FFE2DD</color>
    <color name="md_theme_surfaceContainerHighest">#FDDBD6</color>
    <color name="md_theme_primary_mediumContrast">#8C0003</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#DA1D17</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#7D2028</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#BF5156</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#5E3B00</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#986513</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#690005</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#A41717</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_mediumContrast">#291714</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_mediumContrast">#291714</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#FFDAD5</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#593B37</color>
    <color name="md_theme_outline_mediumContrast">#785752</color>
    <color name="md_theme_outlineVariant_mediumContrast">#96726D</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#402B28</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FFEDEA</color>
    <color name="md_theme_inversePrimary_mediumContrast">#FFB4A9</color>
    <color name="md_theme_primaryFixed_mediumContrast">#E2241D</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#BC0007</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#BF5156</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#9F393F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#9E6A19</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#805200</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#F4D3CE</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#FFE9E6</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#FFE2DD</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#FDDBD6</color>
    <color name="md_theme_primary_highContrast">#4E0001</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#8C0003</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#4D000C</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#7D2028</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#331E00</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#5E3B00</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0003</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F7</color>
    <color name="md_theme_onBackground_highContrast">#291714</color>
    <color name="md_theme_surface_highContrast">#FFF8F7</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#FFDAD5</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#361D1A</color>
    <color name="md_theme_outline_highContrast">#593B37</color>
    <color name="md_theme_outlineVariant_highContrast">#593B37</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#402B28</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE7E3</color>
    <color name="md_theme_primaryFixed_highContrast">#8C0003</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#620002</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#7D2028</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#5E0614</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#5E3B00</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#412700</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#F4D3CE</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FFF0EE</color>
    <color name="md_theme_surfaceContainer_highContrast">#FFE9E6</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#FFE2DD</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#FDDBD6</color>
    <color name="charizard_fondoDelante">#EEDE7B</color>
    <color name="charizard_fondoDetras">#EE8329</color>
    <color name="white">#FFFFFF</color>



</resources>